info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Niuniu_Font4_0.tga"
chars count=13
char id=43   x=0     y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=45   x=23    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=46    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=69    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=92    y=0     width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=0     y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=23    y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=46    y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=69    y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=92    y=43    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=0     y=86    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=23    y=86    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=46    y=86    width=22    height=42    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
