call FishServerInit(1,'10','7','7','7','2017-4-27 18:32:30'); 2017-04-27 18:32:30
call FishLoadRobotInfo('0','0','2017-4-27 18:32:30'); 2017-04-27 18:32:30
call FishLoadRobotInfo('0','0','2017-4-27 18:32:31'); 2017-04-27 18:32:31
call FishLogonCache(); 2017-04-27 18:32:31
call FishSaveRoleRateValue('20333','1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128','0'); 2017-04-27 18:32:57
call FishCreateRechargeOrderID('20333','13'); 2017-04-27 18:35:16
call FishServerInit(1,'10','7','7','7','2017-4-27 18:46:46'); 2017-04-27 18:46:46
call FishLoadRobotInfo('0','0','2017-4-27 18:46:46'); 2017-04-27 18:46:46
call FishLogonCache(); 2017-04-27 18:46:47
call FishLoadRobotInfo('0','0','2017-4-27 18:46:47'); 2017-04-27 18:46:47
call FishSaveRoleRateValue('20333','1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128','0'); 2017-04-27 18:57:40
call FishServerInit(1,'10','7','7','7','2017-4-27 19:2:18'); 2017-04-27 19:02:18
call FishLoadRobotInfo('0','0','2017-4-27 19:2:18'); 2017-04-27 19:02:18
call FishLogonCache(); 2017-04-27 19:02:20
call FishLoadRobotInfo('0','0','2017-4-27 19:2:23'); 2017-04-27 19:02:23
call FishSaveRoleRateValue('20333','1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128','0'); 2017-04-27 19:04:13
