call FishServerInit(1,'10','7','7','7','2017-4-18 14:8:51'); 2017-04-18 14:08:51
call FishServerInit(1,'10','7','7','7','2017-4-18 14:50:23'); 2017-04-18 14:50:23
call FishServerInit(1,'10','7','7','7','2017-4-18 15:3:52'); 2017-04-18 15:03:52
call FishServerInit(1,'10','7','7','7','2017-4-18 15:27:10'); 2017-04-18 15:27:11
call FishServerInit(1,'10','7','7','7','2017-4-18 15:27:38'); 2017-04-18 15:27:38
call FishServerInit(1,'10','7','7','7','2017-4-18 17:41:21'); 2017-04-18 17:41:21
call FishServerInit(1,'10','7','7','7','2017-4-18 17:58:20'); 2017-04-18 17:58:20
call FishServerInit(1,'10','7','7','7','2017-4-18 18:12:52'); 2017-04-18 18:12:52
call FishServerInit(1,'10','7','7','7','2017-4-18 18:40:44'); 2017-04-18 18:40:44
call FishServerInit(1,'10','7','7','7','2017-4-18 18:49:26'); 2017-04-18 18:49:26
call FishServerInit(1,'10','7','7','7','2017-4-18 19:12:0'); 2017-04-18 19:12:01
call FishLoadUserInfo('20321','2017-4-18 19:59:37'); 2017-04-18 19:59:57
call FishAchievementPointList('2000'); 2017-04-18 20:00:21
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:04:14
call FishLoadUserInfo('20321','2017-4-18 20:4:14'); 2017-04-18 20:04:15
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:08:40
call FishLoadUserInfo('20321','2017-4-18 20:8:40'); 2017-04-18 20:08:41
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:19:35
call FishLoadUserInfo('20321','2017-4-18 20:19:35'); 2017-04-18 20:19:36
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:20:05
call FishLoadUserInfo('20321','2017-4-18 20:20:4'); 2017-04-18 20:20:05
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:22:17
call FishLoadUserInfo('20321','2017-4-18 20:22:16'); 2017-04-18 20:22:17
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:28:37
call FishLoadUserInfo('20321','2017-4-18 20:28:36'); 2017-04-18 20:28:38
call FishSaveUserClientInfo('20321','0','1920','1080'); 2017-04-18 20:36:37
call FishLoadUserInfo('20321','2017-4-18 20:36:36'); 2017-04-18 20:36:37
call FishServerInit(1,'10','7','7','7','2017-4-19 10:42:56'); 2017-04-19 10:42:56
call FishSaveRoleTaskStates('20321','\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'); 2017-04-19 10:56:22
call FishServerInit(1,'10','7','7','7','2017-4-19 11:1:49'); 2017-04-19 11:01:50
call FishSaveRoleTaskStates('20321','\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'); 2017-04-19 11:02:02
call FishClearRoleTask('20321'); 2017-04-19 11:02:02
call FishServerInit(1,'10','7','7','7','2017-4-19 11:37:30'); 2017-04-19 11:37:30
call FishServerInit(1,'10','7','7','7','2017-4-19 12:9:9'); 2017-04-19 12:09:10
call FishServerInit(1,'10','7','7','7','2017-4-19 14:23:57'); 2017-04-19 14:23:57
call FishServerInit(1,'10','7','7','7','2017-4-19 14:29:12'); 2017-04-19 14:29:12
call FishServerInit(1,'10','7','7','7','2017-4-19 14:32:39'); 2017-04-19 14:32:39
call FishServerInit(1,'10','7','7','7','2017-4-19 14:54:48'); 2017-04-19 14:54:48
call FishServerInit(1,'10','7','7','7','2017-4-19 14:58:34'); 2017-04-19 14:58:34
call FishServerInit(1,'10','7','7','7','2017-4-19 15:15:12'); 2017-04-19 15:15:12
call FishSaveSystemMailState('20321',';19, 149279040020, 1493395200'); 2017-04-19 15:20:27
call FishAddUserMail('0','20321','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','0','0','30','7','2017-4-19 15:20:27'); 2017-04-19 15:20:27
call FishAddUserMail('0','20321','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','0','0','30','7','2017-4-19 15:20:27'); 2017-04-19 15:20:27
call FishServerInit(1,'10','7','7','7','2017-4-19 15:36:15'); 2017-04-19 15:36:15
call FishAddUserMail('0','20321','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','1017','0','30','7','2017-4-19 15:40:58'); 2017-04-19 15:40:58
call FishAddUserMail('0','20321','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','1009','1','30','7','2017-4-19 15:42:22'); 2017-04-19 15:42:32
call FishSaveSystemMailState('20321',';26, 149279040027, 1492617600'); 2017-04-19 15:42:32
call FishServerInit(1,'10','7','7','7','2017-4-19 15:51:48'); 2017-04-19 15:51:48
call FishSaveSystemMailState('20321',';29, 1493395200'); 2017-04-19 15:53:32
call FishGetMailItem('331264'); 2017-04-19 15:53:43
call FishAddItem('20321','1010','1','0-0-0 0:0:0'); 2017-04-19 15:53:43
call FishServerInit(1,'10','7','7','7','2017-4-19 16:5:58'); 2017-04-19 16:05:58
call FishServerInit(1,'10','7','7','7','2017-4-19 16:16:15'); 2017-04-19 16:16:15
call FishServerInit(1,'10','7','7','7','2017-4-19 16:25:57'); 2017-04-19 16:25:57
call FishSaveSystemMailState('20321',';37, 1493395200'); 2017-04-19 16:26:53
