info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=64 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Score_Font_0.tga"
chars count=13
char id=44   x=58    y=19    width=5     height=7     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=9     y=38    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=13    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=0     y=38    width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=25    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=37    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=49    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=0     y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=12    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=48    y=19    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=24    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=36    y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=0     y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
