info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=64 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ShopNum_Font_0.tga"
chars count=12
char id=44   x=43    y=46    width=9     height=12    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=48   x=19    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=30    y=46    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=34    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=49    y=0     width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=0     y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=15    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=30    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=45    y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=0     y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=15    y=46    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=0     y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
