info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=24 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=4 base=4 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Upgrade_Font_0.tga"
chars count=10
char id=48   x=0     y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=45    y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=90    y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=135   y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=180   y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=0     y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=45    y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=90    y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=135   y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=180   y=65    width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
