info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DoubleHit_2_0.tga"
chars count=10
char id=48   x=0     y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=49   x=47    y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=94    y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=51   x=141   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=188   y=0     width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=0     y=51    width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=47    y=51    width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=55   x=94    y=51    width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=141   y=51    width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=188   y=51    width=46    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
