info face="Arial" size=-36 bold=1 italic=1 charset="" unicode=1 stretchH=36 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Contest_Rank_Num_2_0.png"
chars count=11
char id=-1   x=106   y=35    width=19    height=15    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=90    y=35    width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=48    y=35    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=69    y=35    width=20    height=34    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=24    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=48    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=72    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=96    y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=0     y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=24    y=35    width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
