info face="Arial" size=-36 bold=1 italic=1 charset="" unicode=1 stretchH=36 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="Contest_Rank_Num_0.png"
chars count=11
char id=-1   x=52    y=68    width=19    height=15    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=48   x=0     y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=26    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=52    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=78    y=0     width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=0     y=34    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=26    y=34    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=52    y=34    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=78    y=34    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=0     y=68    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=57   x=26    y=68    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
