info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=32 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Match_Name_Font_0.tga"
chars count=10
char id=48   x=0     y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=17    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=34    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=51    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=68    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=85    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=102   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=0     y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=17    y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=34    y=27    width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
